[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root
group=root

[program:cupsd]
priority=0
command=/home/beeup/.local/bin/run_cupsd.sh
autorestart=true
user=root
group=root

[program:Xtigervnc]
priority=0
command=/home/beeup/.local/bin/run_Xtigervnc.sh
autorestart=true
user=beeup
group=beeup

[program:websockify]
priority=0
command=/usr/bin/websockify --web /usr/share/novnc "%(ENV_HTTP_PORT)s" localhost:5900
autorestart=true
user=beeup
group=beeup

[program:openbox]
priority=1
command=/usr/bin/openbox
autorestart=true
user=beeup
group=beeup

[program:beeup]
priority=2
command=/home/beeup/.local/bin/run_beeup.sh
autorestart=true
user=beeup
group=beeup
